{
  "name": "simple-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Joseph Masongsong <joseph@josephmasongsong.com> (https://www.josephmasongsong.com/)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
